<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CSC220CPVL Projects</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/1-col-portfolio.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://stevengantz.com">Back to my Portfolio</a>
      </div>
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">CSC220CPVL Projects
                    <small>at Kutztown University</small>
                </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
        <a href="./project1/GeoCSC220Intro.html">
          <img class="img-responsive" src="./img/Project1Image" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project 1</h3>
        <h4>Modelling 3D geometric transformations.</h4>
        <p>This project is partially to learn processing and p5, while also learning how to model 3D transformations by modifying supplied code that uses 2D transformation. The project is also a simple exercise in handling key codes and browser visualizations.</p>
        <p> You can press 'c' to change the camera angle, 'd' to enter demo mode, 'r' to restart, and 'e' to erase and restart. Click on the screen to repel or attract the shapes based on the camera angle!</p>
        <a class="btn btn-primary" href="./project1/GeoCSC220Intro.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        <a href="./Project3/PShape3Spring2016.html">
          <img class="img-responsive" src="./img/Project3Image.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project Two</h3>
        <h4>Intro to Creative Graphical Coding</h4>
        <p>This project is an exercise in implementing a PShape object modelled from the original Processing library. Pressing F allows you to freeze the view and see the current execution state. This model is loosely based off the movements of planets and
          moons in a solar system.</p>
        <a class="btn btn-primary" href="./Project3/PShape3Spring2016.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; StevenGantz.com 2016</p>
        </div>
      </div>
      <!-- /.row -->
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
